package.yaml (before)
name: text-editor
version: 0.1.0.0
github: "githubuser/text-editor"
license: BSD3
author: "Author name here"
maintainer: "example@example.com"
copyright: "2022 Author name here"

extra-source-files:
  - README.md
  - ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/githubuser/text-editor#readme>

dependencies:
  - base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
    - brick
    - cursor
    - cursor-brick
    - directory
    - path
    - path-io
    - pretty-show
    - text
    - vty
    - microlens
    - validity

executables:
  text-editor-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - text-editor

tests:
  text-editor-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - text-editor

package.yaml (after)
name: text-editor
version: 0.1.0.0
github: "githubuser/text-editor"
license: BSD3
author: "Author name here"
maintainer: "example@example.com"
copyright: "2022 Author name here"

extra-source-files:
  - README.md
  - ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/githubuser/text-editor#readme>

dependencies:
  - base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
    - brick
    - cursor
    - cursor-brick
    - directory
    - path
    - path-io
    - pretty-show
    - text
    - vty
    - lens
    - containers
    - microlens
    - microlens-platform
    - validity
    - hspec
    - bytestring
    - yaml

executables:
  text-editor-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - text-editor

tests:
  text-editor-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - text-editor

package.yaml (diff)
@@ -34,8 +34,14 @@ library:
     - pretty-show
     - text
     - vty
+    - lens
+    - containers
     - microlens
+    - microlens-platform
     - validity
+    - hspec
+    - bytestring
+    - yaml
 
 executables:
   text-editor-exe:
